<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>559</width>
    <height>368</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Notepad</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <property name="spacing">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QLabel" name="label">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <family>Consolas</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:&quot;White&quot;;
padding:2;
border: 1px solid lightgrey</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>559</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuText_Editor">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="actionSave_As"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionCut"/>
    <addaction name="actionCopy"/>
    <addaction name="actionPaste"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionStatus_Bar"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>About</string>
    </property>
    <addaction name="actionBCSEIII_Systems_Lab_Assignment"/>
    <addaction name="separator"/>
    <addaction name="actionGroup_12"/>
    <addaction name="action001710501068_Dibyajyoti_Dhar"/>
    <addaction name="action001710501070_Akash_Ghosh"/>
    <addaction name="action001710501073_Rohit_R_Chattopadhyay"/>
    <addaction name="action001710501076_Priti_Shaw"/>
    <addaction name="action3018105009_Soumika_Mukherjee"/>
   </widget>
   <addaction name="menuText_Editor"/>
   <addaction name="menuEdit"/>
   <addaction name="menuView"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionCut">
   <property name="text">
    <string>Cut (Ctrl+X)</string>
   </property>
  </action>
  <action name="actionCopy">
   <property name="text">
    <string>Copy (Ctrl+C)</string>
   </property>
  </action>
  <action name="actionPaste">
   <property name="text">
    <string>Paste (Ctrl +V)</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionSave_As">
   <property name="text">
    <string>Save As</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionStatus_Bar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Status Bar</string>
   </property>
  </action>
  <action name="actionBCSEIII_Systems_Lab_Assignment">
   <property name="text">
    <string>BCSEIII Systems Lab Assignment</string>
   </property>
  </action>
  <action name="actionGroup_12">
   <property name="text">
    <string>Group 12</string>
   </property>
  </action>
  <action name="action001710501068_Dibyajyoti_Dhar">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>001710501067 Dibyajyoti Dhar</string>
   </property>
  </action>
  <action name="action001710501070_Akash_Ghosh">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>001710501070 Akash Ghosh</string>
   </property>
  </action>
  <action name="action001710501073_Rohit_R_Chattopadhyay">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>001710501073 Rohit R. Chattopadhyay</string>
   </property>
  </action>
  <action name="action001710501076_Priti_Shaw">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>001710501076 Priti Shaw</string>
   </property>
  </action>
  <action name="action3018105009_Soumika_Mukherjee">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>301710501009 Soumika Mukherjee</string>
   </property>
  </action>
  <action name="actionNew">
   <property name="text">
    <string>New</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
